{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db59429.public.databaseasp.net;Port=3306;Database=db59429;Uid=db59429;Pwd=Pn8?!5QkwB%9;SslMode=Preferred;AllowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleDrive": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://knights-of-the-altar.runasp.net/signin-google-drive",
    "RootFolderName": "KOA System"
  }
}
